{
  "name": "chindaiko-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hewitty/chindaiko-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hewitty/chindaiko-web/issues"
  },
  "homepage": "https://github.com/hewitty/chindaiko-web#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@notionhq/client": "^1.0.4",
    "dotenv": "^16.0.1"
  }
}
